//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LOP_DatabaseModel.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.Web.Script.Serialization;

    public partial class DeliverStop
    {

        [ScriptIgnore(ApplyToOverrides = true)]
        public int DStopId { get; set; }


        [Display(Name = "Company")]
        public string company { get; set; }
        [Display(Name = "Address")]
        public string address { get; set; }
        [Display(Name = "Suite")]
        public string suite { get; set; }
        [Display(Name = "City")]
        public string city { get; set; }
        [Display(Name = "Province")]
        public string state { get; set; }
        [Display(Name = "Postal Code")]
        public string postal_code { get; set; }
        [Display(Name = "Country")]
        public string country { get; set; }
        [Display(Name = "Contact Name")]
        public string name { get; set; }
        [Display(Name = "Contact Phone Number")]
        public string phone { get; set; }


        [ScriptIgnore(ApplyToOverrides = true)]
        public string paper_waybill { get; set; }


        [Display(Name = "Special Instructions")]
        public string special_instructions { get; set; }


        [ScriptIgnore(ApplyToOverrides = true)]
        public string return_add { get; set; }

        [Display(Name = "Service Type")]
        public string service_type { get; set; }
        public string package { get; set; }
        [Display(Name = "Number of Pieces in Package")]
        public Nullable<int> number_of_pieces { get; set; }
        [Display(Name = "Package Weight")]
        public Nullable<int> weight { get; set; }


        [ScriptIgnore(ApplyToOverrides = true)]
        public string vehicle { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string driver_number { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string dispatch_message { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string notes { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string signature_contact { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string reference { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string signature { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string signature_lines { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string fuel_surcharge { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public Nullable<int> route_stop_id { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string route_status { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public Nullable<int> distance { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public Nullable<int> air_distance { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string route_status_detail { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string driver_pricelist { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string route_status_date { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string receive_date { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string dispatch_date { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string pickup_date { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string delivery_date { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string cancel_date { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string confirm_date { get; set; }

        [ScriptIgnore(ApplyToOverrides = true)]
        public virtual Order Order { get; set; }
    }
}
