//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LOP_DatabaseModel.Model
{
    using System;
    using System.Collections.Generic;
    using System.Web.Script.Serialization;

    public partial class Order
    {
        [ScriptIgnore]
        public int orderId { get; set; }

        [ScriptIgnore(ApplyToOverrides = true)]
        public Nullable<int> id { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string time { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public Nullable<int> order_number { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string price { get; set; }


        public string customer_number { get; set; }
        public string cost_center { get; set; }


        [ScriptIgnore(ApplyToOverrides = true)]
        public Nullable<double> final_price { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public Nullable<int> flagged { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public Nullable<bool> read { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public Nullable<bool> pending { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string origin { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string status_date { get; set; }


        public string ready_time { get; set; }


        [ScriptIgnore(ApplyToOverrides = true)]
        public string deliver_by { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string dispatch_driver { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string version { get; set; }
        [ScriptIgnore(ApplyToOverrides = true)]
        public string status { get; set; }
        public string order_type { get; set; }


        [ScriptIgnore(ApplyToOverrides = true)]
        public virtual PickupStop PickupStop { get; set; }

        [ScriptIgnore(ApplyToOverrides = true)]
        public virtual DeliverStop DeliverStop { get; set; }
    }
}
