//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LOP_DatabaseModel.Model
{
    using System;
    using System.ComponentModel.DataAnnotations;
    using System.Web.Script.Serialization;

    public partial class PickupStop
    {
        [ScriptIgnore(ApplyToOverrides = true)]
        public int PStopId { get; set; }
        [Display(Name = "Company")]
        public string company { get; set; }
        [Display(Name = "Address")]
        public string address { get; set; }
        [Display(Name = "Suite")]
        public string suite { get; set; }
        [Display(Name = "City")]
        public string city { get; set; }
        [Display(Name = "Province")]
        public string state { get; set; }
        [Display(Name = "Postal Code")]
        public string postal_code { get; set; }
        [Display(Name = "Country")]
        public string country { get; set; }
        [Display(Name = "Contact Name")]
        public string name { get; set; }
        [Display(Name = "Contact Phone Number")]
        public string phone { get; set; }

        [ScriptIgnore(ApplyToOverrides = true)]
        public virtual Order Order { get; set; }
    }
}
